[supervisord]
nodaemon=true

[program:flask]
command=waitress-serve --host=0.0.0.0 --port=8080 endpoints.app:app
directory=/app
autostart=true
autorestart=true

[program:scheduler]
command=python -u -m app.scheduler.cron
directory=/app
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run dashboard/dashboard_app.py --server.port 8501 --server.address 0.0.0.0
directory=/app
autostart=true
autorestart=true 